# DB_USER=qrtwclmp
# DB_PASSWORD=GPIkW60k7UxGl935kfDq-GdDyqsJhVPm
# DB_PORT=5432
# DB_NAME=qrtwclmp
DB_URL=postgres://qrtwclmp:GPIkW60k7UxGl935kfDq-GdDyqsJhVPm@flora.db.elephantsql.com/qrtwclmp
PORT=4000